  ______   __                           __               ___             ______             __        __                                          __ 
 /      \ |  \                         |  \             /   \           /      \           |  \      |  \                                        |  \
|  $$$$$$\| $$   __  ______    _______ | $$____        |  $$$\         |  $$$$$$\  _______ | $$____   \$$  ______   __   __   __   ______    ____| $$
| $$__| $$| $$  /  \|      \  /       \| $$    \        \$$ $$__       | $$__| $$ /       \| $$    \ |  \ /      \ |  \ |  \ |  \ |      \  /      $$
| $$    $$| $$_/  $$ \$$$$$$\|  $$$$$$$| $$$$$$$\      | \$$$/  \      | $$    $$|  $$$$$$$| $$$$$$$\| $$|  $$$$$$\| $$ | $$ | $$  \$$$$$$\|  $$$$$$$
| $$$$$$$$| $$   $$ /      $$ \$$    \ | $$  | $$      | $$\$$ $$      | $$$$$$$$ \$$    \ | $$  | $$| $$| $$   \$$| $$ | $$ | $$ /      $$| $$  | $$
| $$  | $$| $$$$$$\|  $$$$$$$ _\$$$$$$\| $$  | $$      | $$_\$$\       | $$  | $$ _\$$$$$$\| $$  | $$| $$| $$      | $$_/ $$_/ $$|  $$$$$$$| $$__| $$
| $$  | $$| $$  \$$\\$$    $$|       $$| $$  | $$       \$$  \$$\      | $$  | $$|       $$| $$  | $$| $$| $$       \$$   $$   $$ \$$    $$ \$$    $$
 \$$   \$$ \$$   \$$ \$$$$$$$ \$$$$$$$  \$$   \$$        \$$$$ $$       \$$   \$$ \$$$$$$$  \$$   \$$ \$$ \$$        \$$$$$\$$$$   \$$$$$$$  \$$$$$$$
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     